<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Writing Substrate documents | Substrate</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Literate programming for JavaScript">
    
    <link rel="preload" href="/assets/css/0.styles.342fcd41.css" as="style"><link rel="preload" href="/assets/js/app.e17b0ea6.js" as="script"><link rel="preload" href="/assets/js/2.15d71e06.js" as="script"><link rel="preload" href="/assets/js/14.26434089.js" as="script"><link rel="preload" href="/assets/js/7.548b2a71.js" as="script"><link rel="prefetch" href="/assets/js/10.e89428ca.js"><link rel="prefetch" href="/assets/js/11.0f7deb22.js"><link rel="prefetch" href="/assets/js/12.97fccb2c.js"><link rel="prefetch" href="/assets/js/13.1cc39acb.js"><link rel="prefetch" href="/assets/js/15.ab45195b.js"><link rel="prefetch" href="/assets/js/16.e6bf8c66.js"><link rel="prefetch" href="/assets/js/3.f02bc02c.js"><link rel="prefetch" href="/assets/js/4.978a2dad.js"><link rel="prefetch" href="/assets/js/5.197f0bdb.js"><link rel="prefetch" href="/assets/js/6.69569282.js"><link rel="prefetch" href="/assets/js/8.f29181d5.js"><link rel="prefetch" href="/assets/js/9.bc5a920b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.342fcd41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Substrate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/documents.html" aria-current="page" class="active sidebar-link">Writing Substrate documents</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/documents.html#code-blocks" class="sidebar-link">Code blocks</a></li><li class="sidebar-sub-header"><a href="/guide/documents.html#import-and-export-statements" class="sidebar-link">Import and export statements</a></li><li class="sidebar-sub-header"><a href="/guide/documents.html#styling-interactive-views" class="sidebar-link">Styling interactive views</a></li><li class="sidebar-sub-header"><a href="/guide/documents.html#caveats" class="sidebar-link">Caveats</a></li></ul></li><li><a href="/guide/integrating-in-build.html" class="sidebar-link">Integrating Substrate in your build process</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="writing-substrate-documents"><a href="#writing-substrate-documents" class="header-anchor">#</a> Writing Substrate documents</h1> <p>Substrate documents (explorable.md files) are very simple to create and edit in any text / code editor.</p> <p>Each of these files contains both useable, importable source code, and human-readable explanatory text with interactive examples.</p> <p>They are <a href="%22https://www.markdownguide.org/%22">markdown</a> files, formatted in a certain way to be interpreted correctly by substrate. A very simple syntax basically allows the integration of runnable JavaScript code in these non-js files.</p> <p>By default, the text these files contain is interpreted as standard markdown, only relevant to human readers: It will show on the page, formatted as markdown, when this document is explored in the viewer.</p> <h2 id="code-blocks"><a href="#code-blocks" class="header-anchor">#</a> Code blocks</h2> <p>Javascript code, on the other hand, has to be placed inside special blocks. Two types of blocks serve different purposes:</p> <h3 id="javascript-blocks"><a href="#javascript-blocks" class="header-anchor">#</a> JavaScript blocks</h3> <p>JavasSript blocks are defined like so:</p> <!----> <p>These blocks show on the page when a document is explored, formatted as code like you'd expect.</p> <p>But that's not all. Code placed in there actually runs on the page, too.</p> <p>Moreover, this code gets to be <em>included</em> in this file's output, as it would behave in a regular js file. Meaning, this code will run if the document is imported in another explorable.md or js file.</p> <p><strong>Hence, this is the place for useable, importable source code.</strong></p> <h3 id="javascript-explorable-blocks"><a href="#javascript-explorable-blocks" class="header-anchor">#</a> JavaScript explorable blocks</h3> <p>They're defined like so:</p> <!----> <p>These block shows differently on the page, as collapsibles. They're hidden by default.</p> <p>Code placed in there also runs on the page. However, it gets <em>excluded</em> from this file's output. If you were to import the document elsewhere, this part would simply get ignored. In other words, code inside of these blocks will <em>only ever</em> run on the viewer's page for this document.</p> <p><strong>For this reason, JavaScript explorable blocks are a great place to put code examples.</strong></p> <p>Substrate provides a way to demonstrate what the code actually does, beyond snippets, in a visual and interactive way.</p> <p>Ending a JavaScript explorable block with html`...` will create a view, a rendering of this block on the page! This feature requires importing <a href="https://www.skypack.dev/view/snabby" target="_blank" rel="noopener noreferrer">snabby<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>[explain snabby, snabdom, more info]</p> <h2 id="import-and-export-statements"><a href="#import-and-export-statements" class="header-anchor">#</a> Import and export statements</h2> <p>You can import components from other explorable.md files and from js files.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> banner      <span class="token keyword">from</span> <span class="token string">'./banner.explorable.md'</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> math   <span class="token keyword">from</span> <span class="token string">'./math/math.js'</span>
<span class="token keyword">import</span> html        <span class="token keyword">from</span> <span class="token string">'https://cdn.skypack.dev/snabby'</span>
</code></pre></div><p>As that last line show, you can import from modern modules as well. Skypack is very handy to import npm modules without installing them.</p> <h3 id="where-to"><a href="#where-to" class="header-anchor">#</a> Where to?</h3> <p>When exploring a document, it makes no difference whether the import statements are placed inside a JavaScript block or a JavaScript explorable block. Imported components become available to all JavaScript code in the document, in both types of blocks.</p> <p><strong>However, explorable blocks with a view (ending with 'html...') can't contain import statements.</strong> When that happens, an error is thrown and neither the view nor the imports work.</p> <p>And remember: when a document is imported, rather than explored, import statements inside JavaScript explorable blocks are ignored. This is perfect if these components are only relevant to the document's visualization and not to its JavaScript output. Otherwise, though, the imports <em>have</em> to be placed inside a JavaScript block instead. Accordingly, export statements will only serve their purpose if they're placed inside JavaScript blocks.</p> <p>Bottom line:</p> <ul><li>Import statements should either be inside regular blocks, or inside explorable blocks <em>containing no view</em> if they're only relevant to the document's visualization.</li> <li>Export statements have to be inside regular blocks.</li></ul> <h2 id="styling-interactive-views"><a href="#styling-interactive-views" class="header-anchor">#</a> Styling interactive views</h2> <p>You can import css from './some/css/file.css' that will get turned into a JavaScript module that just exports a string. in addition to that, the substrate viewer will run it through autoprefixr so it will add all the prefixed css attributes for various browser automatically</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> css         <span class="token keyword">from</span> <span class="token string">'./styles.css'</span>
</code></pre></div><p>You may then use this css to style a JavaScript explorable block's view, like so:</p> <div class="language-html extra-class"><pre class="language-html"><code>html`<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"><span class="token selector">$</span><span class="token punctuation">{</span>css<span class="token punctuation">}</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>banner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>HELLO SUBSTRATE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>`
</code></pre></div><h2 id="caveats"><a href="#caveats" class="header-anchor">#</a> Caveats</h2> <ul><li>Because of a bug in hyperx (a dependency of snabby used for parsing JavaScript), elements in `html tags that can be self-closing (e.g. input) can't have a closing tag. svg elements don't work. Hopefully, that will get resolved soon. See <a href="https://github.com/choojs/hyperx/issues/41" target="_blank" rel="noopener noreferrer">this issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started.html" class="prev">
        Getting started
      </a></span> <span class="next"><a href="/guide/integrating-in-build.html">
        Integrating Substrate in your build process
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e17b0ea6.js" defer></script><script src="/assets/js/2.15d71e06.js" defer></script><script src="/assets/js/14.26434089.js" defer></script><script src="/assets/js/7.548b2a71.js" defer></script>
  </body>
</html>
