<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js project with Substrate | Substrate</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Literate programming for JavaScript">
    
    <link rel="preload" href="/assets/css/0.styles.342fcd41.css" as="style"><link rel="preload" href="/assets/js/app.2b37c0dc.js" as="script"><link rel="preload" href="/assets/js/2.d642e739.js" as="script"><link rel="preload" href="/assets/js/9.2b26eaf0.js" as="script"><link rel="prefetch" href="/assets/js/10.7e0ccd23.js"><link rel="prefetch" href="/assets/js/11.a1133acf.js"><link rel="prefetch" href="/assets/js/12.cb156398.js"><link rel="prefetch" href="/assets/js/13.cd26818b.js"><link rel="prefetch" href="/assets/js/14.3c5df72e.js"><link rel="prefetch" href="/assets/js/15.7726a602.js"><link rel="prefetch" href="/assets/js/16.fdf510dd.js"><link rel="prefetch" href="/assets/js/3.1bcd590e.js"><link rel="prefetch" href="/assets/js/4.049c8534.js"><link rel="prefetch" href="/assets/js/5.5c5c010d.js"><link rel="prefetch" href="/assets/js/6.4d436977.js"><link rel="prefetch" href="/assets/js/7.50f8fe70.js"><link rel="prefetch" href="/assets/js/8.e91701bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.342fcd41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Substrate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tutorials/" aria-current="page" class="sidebar-link">Hello Substrate</a></li><li><a href="/tutorials/interactive-views.html" class="sidebar-link">Interactive views</a></li><li><a href="/tutorials/views-in-dependencies.html" class="sidebar-link">Views in dependencies</a></li><li><a href="/tutorials/rollup-plugin.html" aria-current="page" class="active sidebar-link">Node.js project with Substrate</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/rollup-plugin.html#setup-a-project" class="sidebar-link">Setup a project</a></li><li class="sidebar-sub-header"><a href="/tutorials/rollup-plugin.html#add-code-files" class="sidebar-link">Add code files</a></li><li class="sidebar-sub-header"><a href="/tutorials/rollup-plugin.html#build" class="sidebar-link">Build</a></li><li class="sidebar-sub-header"><a href="/tutorials/rollup-plugin.html#resolve-absolute-urls" class="sidebar-link">Resolve absolute URLs</a></li><li class="sidebar-sub-header"><a href="/tutorials/rollup-plugin.html#centralize-and-reuse-dependencies" class="sidebar-link">Centralize and reuse dependencies</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-js-project-with-substrate"><a href="#node-js-project-with-substrate" class="header-anchor">#</a> Node.js project with Substrate</h1> <p>This tutorial will guide you through creating a Node.js project containing Substrate documents, using <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://rollupjs.org/" target="_blank" rel="noopener noreferrer">rollup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>It demonstrates how to use the JavaScript output of Substrate documents outside of the Substrate viewer, in practical applications. While the starting point here is an entirely new project, Substrate documents can be integrated in an existing one just as easily.</p> <h2 id="setup-a-project"><a href="#setup-a-project" class="header-anchor">#</a> Setup a project</h2> <p>Create a new folder for the project.</p> <p>In this folder, run <code>npm init</code> to initialize a Node.js project. When prompted for the entry point, enter <code>app.js</code>.</p> <h3 id="install-and-configure-rollup"><a href="#install-and-configure-rollup" class="header-anchor">#</a> Install and configure rollup</h3> <p>Install rollup and the rollup plugin for Substrate by running these commands one by one:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">npm</span> <span class="token function">install</span> rollup --save-dev
$ <span class="token function">npm</span> <span class="token function">install</span> rollup-plugin-substrate --save-dev
</code></pre></div><p>Create a configuration file for rollup in the project's folder: <code>rollup.config.mjs</code></p> <p><strong>Make sure to use <code>.mjs</code> for the extension rather than <code>.js</code>, otherwise rollup will throw an error when trying to use the Substrate plugin.</strong></p> <p>Fill that file with the following content:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> substrate    <span class="token keyword">from</span> <span class="token string">'rollup-plugin-substrate'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">'app.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">'app-bundle.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">substrate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This basically instructs rollup to use <code>app.js</code> as our entry point, and package everything imported from there into <code>app-bundle.js</code>. We're also preparing rollup to use the Substrate plugin.</p> <h3 id="what-and-why"><a href="#what-and-why" class="header-anchor">#</a> What and why</h3> <p>Rollup is a JavaScript module bundler. It bundles together the JS code used by an application, starting from an entry point and working its way down the depencency tree. It's quite useful for combining multiple code chunks into one distributable file.</p> <p>By default, rollup will properly resolve one type of dependency: local JavaScript files exporting ES modules. <code>rollup-plugin-substrate</code> gives it the ability to resolve Substrate documents as well.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you'd like to also to import commonJS modules or installed Node.js modules in a project, you'll need <code>@rollup:plugin-commonjs</code> or <code>@rollup:plugin-node-resolve</code> respectively. Both of these rollup plugins are fairly frequent in Node.js build setups and don't interfere at all with the Substrate plugin.</p></div> <h2 id="add-code-files"><a href="#add-code-files" class="header-anchor">#</a> Add code files</h2> <p>In the project's folder, create <code>app.js</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> foo <span class="token keyword">from</span> <span class="token string">'./foo.explorable.md'</span>   <span class="token comment">// a Substrate document which outputs an ES module</span>
<span class="token keyword">import</span> bar <span class="token keyword">from</span> <span class="token string">'./bar.js'</span>              <span class="token comment">// a typical JavaScript file which outputs an ES module</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">bar</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>              <span class="token comment">// output a bar joke featuring foo's name</span>
</code></pre></div><p>Then a Substrate document, <code>foo.explorable.md</code> :</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span>Foo</span>

It's got some incredible properties.

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Foo'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">amazing</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">great</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">equilateral</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span></span>
<span class="token punctuation">```</span></span>
<span class="token title important"><span class="token punctuation">##</span>Export</span>

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">export</span> <span class="token keyword">default</span> foo</span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>and <code>bar.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> goes to a bar. Oops they pass below it. I guess they set the bar too high!</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>Finally, create <code>index.html</code> and have it use <code>app-bundle.js</code> as a script :</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app-bundle.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="build"><a href="#build" class="header-anchor">#</a> Build</h2> <p>Now let's actually bake <code>app.js</code> and its dependencies into <code>app-bundle.js</code>.</p> <p>In <code>package.json</code>, remove the placeholder &quot;test&quot; script and instead add one for unleashing rollup's magic:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;watch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup -c rollup.config.mjs --watch.chokidar&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p><code>&quot;rollup -c rollup.confic.mjs&quot;</code> would have been sufficient for building <code>app-bundle.js</code> once. However, adding <code>--watch.chokidar</code> will make rollup also watch for changes in <code>app.js</code> and its dependencies, and rebuild <code>app-bundle.js</code> immediately after.</p> <p>Run the script in the terminal :</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> run <span class="token function">watch</span>
</code></pre></div><p><code>app-bundle.js</code> should have been created.</p> <p>Open <code>index.html</code> in a browser. Not much to see here, isn't it? For now, everything this app does is importing modules from <code>foo.explorable.md</code> and <code>bar.js</code>. Let's put these modules to <em>incredibly</em> good use.</p> <p>Add this one line to <code>app.js</code> :</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br></div><pre class="language-js"><code><span class="token keyword">import</span> foo <span class="token keyword">from</span> <span class="token string">'./foo.explorable.md'</span>   <span class="token comment">// a Substrate document which outputs an ES module</span>
<span class="token keyword">import</span> bar <span class="token keyword">from</span> <span class="token string">'./bar.js'</span>              <span class="token comment">// a typical JavaScript file which outputs an ES module</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">bar</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>              <span class="token comment">// laughter!</span>
</code></pre></div><p>As soon as you save your changes, rollup rebuilds <code>app-bundle.js</code></p> <p>Now refresh the page in the browser. An hilarious story featuring 'Foo' should be logged to the console!</p> <p>It is the result of passing information obtained from <code>foo.explorable.md</code> to the function obtained from <code>bar.js</code>. Which means that modules exported from both file types were succesfully imported. Good job!</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>While integrating Substrate documents to such a project, it's always possible to run <code>substrate</code> in the project's folder to visualize these documents in their glorious optimized-for-humans form.</p></div> <h2 id="resolve-absolute-urls"><a href="#resolve-absolute-urls" class="header-anchor">#</a> Resolve absolute URLs</h2> <p>As we've seen in previous tutorials, Substrate supports importing modules from absolute URLs, often pointing to remote CDNs. This is quite handy, namely, to use Node.js modules without npm.</p> <p>However rollup, by default, doesn't bundle modules imported from these dependencies into the bundled JS file. Rather, it just copies their import statement as-is in the bundled JS file. This, in turn, causes an error on the page: <code>Uncaught SyntaxError: Cannot use import statement outside a module</code>.</p> <h3 id="fetch-modules-on-page-load"><a href="#fetch-modules-on-page-load" class="header-anchor">#</a> Fetch modules on page load</h3> <p>This can be solved by adding the <code>&lt;script type=&quot;module&quot;&gt;</code> attribute to the <code>&lt;script&gt;</code> tag for the bundled JS file. When the page loads, all imports statements in the bundled JS file will be resolved by fetching the module their URL points to, before the rest of the code executes. This is, in fact, the same behavior as when viewing documents in the Substrate viewer.</p> <p>The catch is that <strong><em>this will only work in browsers supporting modules natively</em></strong>. At the time of writing, that is the the case of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules" target="_blank" rel="noopener noreferrer">most modern browsers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="bundle-them-in-with-a-plugin"><a href="#bundle-them-in-with-a-plugin" class="header-anchor">#</a> Bundle them in with a plugin</h3> <p>But what if we'd like to also target browsers deprived of that feature? It is, after all, one of the reasons for using a JavaScript bundler.</p> <p>Well, good news. It's possible - and <em>almost</em> just as simple - to package modules imported from absolute URLs into the bundled JS file, using another rollup plugin.</p> <p>Let's try it out!</p> <p>In <code>foo.explorable.md</code>, add <code>position</code> as a property of <code>foo</code> :</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Foo'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">amazing</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">great</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">equilateral</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">position</span><span class="token operator">:</span> vec2<span class="token punctuation">.</span><span class="token function">fromValues</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span>      <span class="token comment">// define a 2D point</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And add a JavaScript block with an import statement for <code>vec2</code> :</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">##</span>Dependencies</span>
<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> vec2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'https://cdn.skypack.dev/gl-matrix'</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>In <code>app.js</code>, make use of that new information to enhance an already amazing story. And, since it's so good, let's add it to the page instead of just outputing it to the console:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-js"><code><span class="token keyword">import</span> foo <span class="token keyword">from</span> <span class="token string">'./foo.explorable.md'</span>   <span class="token comment">// a Substrate document which outputs an ES module</span>
<span class="token keyword">import</span> bar <span class="token keyword">from</span> <span class="token string">'./bar.js'</span>              <span class="token comment">// a typical JavaScript file which outputs an ES module</span>

document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">insertAdjacentHTML</span><span class="token punctuation">(</span><span class="token string">'beforeend'</span><span class="token punctuation">,</span>
    <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;p&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">bar</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    &lt;p&gt;Indeed, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>foo<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>foo<span class="token punctuation">.</span>position<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> meters below that bar!</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">)</span>
</code></pre></div><p>If you refresh the page in the browser at this point, you'll see the infamous <code>Uncaught SyntaxError: Cannot use import statement outside a module</code> logged to the console, because <code>import { vec2 } from 'https://cdn.skypack.dev/gl-matrix'</code> hasn't been resolved but rather copied as-is in <code>app-bundle.js</code>.</p> <p>Enter another another handy rollup plugin: <code>rollup-plugin-url-resolve</code>.</p> <p>Install it:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">npm</span> <span class="token function">install</span> rollup-plugin-url-resolve --save-dev
</code></pre></div><p>Add it to <code>rollup.config.mjs</code> :</p> <div class="language-js extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> substrate    <span class="token keyword">from</span> <span class="token string">'rollup-plugin-substrate'</span>
<span class="token keyword">import</span> urlResolve   <span class="token keyword">from</span> <span class="token string">'rollup-plugin-url-resolve'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">'app.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">'app-bundle.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">substrate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">urlResolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">cacheManager</span><span class="token operator">:</span> <span class="token string">'.cache'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Run <code>npm run watch</code> again for the changes to the configuration file to apply, refresh the page and enjoy!</p> <p><img src="/assets/img/nodejs-project-1.2a284276.png" alt="An image"></p> <p>Rollup now fetches dependencies from their respective URL and bundle them into <code>app-bundle.js</code>, truly the only JavaScript file our page needs.</p> <p>The <code>cacheManager</code> option is used to specify a folder to cache modules fetched from absolute URLs, so they're not fetched from remote servers every time rollup rebuilds <code>app-bundle.js</code>. This can make a <strong>great</strong> difference in building time, making testing way more pleasant.</p> <h2 id="centralize-and-reuse-dependencies"><a href="#centralize-and-reuse-dependencies" class="header-anchor">#</a> Centralize and reuse dependencies</h2> <p>When importing some module from the same absolute URL in many different files, it can get tiring and unpractical to write the specific URL every time, especially if it might change at some point for some reason. This can be circumvented by importing all such modules in one file, from which all other files will import them.</p> <p>Let's make use of <code>vec2</code> in <code>app.js</code> to try and improve <code>foo</code>'s situation.</p> <p>In <code>app.js</code>, add this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// create a vec2 representing x/y the distance covered by a jump</span>
<span class="token keyword">const</span> jumpDistance <span class="token operator">=</span> vec2<span class="token punctuation">.</span><span class="token function">fromValues</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1000</span><span class="token punctuation">)</span>

<span class="token comment">// increase foo's position by jumpDistance</span>
vec2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>position<span class="token punctuation">,</span> foo<span class="token punctuation">.</span>position<span class="token punctuation">,</span> jumpDistance<span class="token punctuation">)</span>

<span class="token comment">// supplement the story with foo's new y position</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">insertAdjacentHTML</span><span class="token punctuation">(</span><span class="token string">'beforeend'</span><span class="token punctuation">,</span>
    <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;p&gt;What a jump! Now </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>foo<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token operator">-</span>foo<span class="token punctuation">.</span>position<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> meters above the bar. Oh well.</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">)</span>

<span class="token comment">// make sure to import vec2 here as well</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> vec2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'https://cdn.skypack.dev/gl-matrix'</span>
</code></pre></div><p>It does work, as it is. Now let's rework things a bit so we only have the URL for <code>vec2</code>, <code>'https://cdn.skypack.dev/gl-matrix'</code>, specified in only one place in the whole project.</p> <p>In the <code>lib</code> subfolder, create a new file, <code>deps.explorable.md</code>:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> vec2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'https://cdn.skypack.dev/gl-matrix'</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> vec2 <span class="token punctuation">}</span> </span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>Then, edit the import statements for <code>vec2</code> in <code>app.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> vec2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./lib/deps.explorable.md'</span>
</code></pre></div><p>And in <code>foo.js</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> vec2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./deps.explorable.md'</span>
</code></pre></div><p>It still works, and it's more convenient under the hood! Every dependency that is an absolute URL can be treated the same way: imported in <code>deps.explorable.md</code> and exported from there as a named export, to be imported elsewhere in the project.</p> <p>For example, <code>deps.explorable.md</code> could eventually look like this:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> vec2 <span class="token punctuation">}</span>             <span class="token keyword">from</span> <span class="token string">'https://cdn.skypack.dev/gl-matrix'</span>
<span class="token keyword">import</span> html                 <span class="token keyword">from</span> <span class="token string">'https://cdn.skypack.dev/snabby'</span>
<span class="token keyword">import</span> aabbSegmentOverlap   <span class="token keyword">from</span> <span class="token string">'https://cdn.jsdelivr.net/gh/mreinstein/collision-2d/src/aabb-segment-overlap.js'</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> vec2<span class="token punctuation">,</span> html<span class="token punctuation">,</span> aabbSegmentOverlap <span class="token punctuation">}</span> </span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>With dependencies that are absolute URLs all in the same place, it's really easy to see which are used in our project. <code>deps.explorable.md</code> becomes a potent alternative - or complement - to <code>package.json</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This way to organize absolute URLs is of course valid for all Substrate projects, including those that aren't part of a Node.js build setup and instead rely on the Substrate viewer.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/views-in-dependencies.html" class="prev">
        Views in dependencies
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2b37c0dc.js" defer></script><script src="/assets/js/2.d642e739.js" defer></script><script src="/assets/js/9.2b26eaf0.js" defer></script>
  </body>
</html>
