<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Views in dependencies | Substrate</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Literate programming for JavaScript">
    
    <link rel="preload" href="/assets/css/0.styles.342fcd41.css" as="style"><link rel="preload" href="/assets/js/app.2b37c0dc.js" as="script"><link rel="preload" href="/assets/js/2.d642e739.js" as="script"><link rel="preload" href="/assets/js/8.e91701bd.js" as="script"><link rel="prefetch" href="/assets/js/10.7e0ccd23.js"><link rel="prefetch" href="/assets/js/11.a1133acf.js"><link rel="prefetch" href="/assets/js/12.cb156398.js"><link rel="prefetch" href="/assets/js/13.cd26818b.js"><link rel="prefetch" href="/assets/js/14.3c5df72e.js"><link rel="prefetch" href="/assets/js/15.7726a602.js"><link rel="prefetch" href="/assets/js/16.fdf510dd.js"><link rel="prefetch" href="/assets/js/3.1bcd590e.js"><link rel="prefetch" href="/assets/js/4.049c8534.js"><link rel="prefetch" href="/assets/js/5.5c5c010d.js"><link rel="prefetch" href="/assets/js/6.4d436977.js"><link rel="prefetch" href="/assets/js/7.50f8fe70.js"><link rel="prefetch" href="/assets/js/9.2b26eaf0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.342fcd41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Substrate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tutorials/" aria-current="page" class="sidebar-link">Hello Substrate</a></li><li><a href="/tutorials/interactive-views.html" class="sidebar-link">Interactive views</a></li><li><a href="/tutorials/views-in-dependencies.html" aria-current="page" class="active sidebar-link">Views in dependencies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/views-in-dependencies.html#break-it-some-more" class="sidebar-link">Break it some more</a></li><li class="sidebar-sub-header"><a href="/tutorials/views-in-dependencies.html#make-it-right" class="sidebar-link">Make it right</a></li></ul></li><li><a href="/tutorials/rollup-plugin.html" class="sidebar-link">Node.js project with Substrate</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="views-in-dependencies"><a href="#views-in-dependencies" class="header-anchor">#</a> Views in dependencies</h1> <p>In the previous tutorial, we've added HTML views in a Substrate document that we treated as the entry point of our project. We assumed that that document would never get imported in another one as a depencency.</p> <p>However, in can often be interesting to integrate HTML views in documents that are meant to be imported elsewhere. There are a few things, then, to take into consideration.</p> <p>Let's enhance the project we've built in the previous tutorial, by adding a view to <code>lib/renderScene.explorable.md</code> to demonstrate its use.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you're not coming from the <a href="./interactive-views">previous tutorial</a>, you can download that completed project <a href="../examples/interactive-views.zip">here</a>.
After unzipping it, you'll need to run <code>npm install</code> in the project's folder.</p></div> <p>In <code>lib/renderScene.explorable.md</code>, add this <strong>explorable</strong> block with an HTML view:</p> <div class="language-js explorable extra-class"><pre class="language-js"><code>html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;canvas width=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Renderer<span class="token punctuation">.</span>width<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
        height=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Renderer<span class="token punctuation">.</span>height<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
        @hook:insert=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_insertHook<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        style=&quot;background: linear-gradient(45deg, rgb(86 160 255) 0%, rgb(21, 64, 139) 100%)&quot;&gt;
&lt;/canvas&gt;</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>And this <strong>JavaScript</strong> block:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js">
<span class="token keyword">function</span> <span class="token function">_insertHook</span><span class="token punctuation">(</span><span class="token parameter">vnode</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Renderer<span class="token punctuation">.</span>ctx <span class="token operator">=</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>gameLoop<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span><span class="token parameter">elapsedMS</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'gameLoop in renderScene!'</span><span class="token punctuation">)</span>
    <span class="token function">renderScene</span><span class="token punctuation">(</span>elapsedMS<span class="token operator">/</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>gameLoop<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">import</span> html <span class="token keyword">from</span> <span class="token string">'https://cdn.skypack.dev/snabby'</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>We're basically reproducing the view from <code>index.explorable.md</code>, the way we've done it there.</p> <p>At this point, take a look <code>index.explorable.md</code> then <code>lib/renderScene.explorable.md</code> in the viewer. It should work as intended, with an animated view displayed in both documents.</p> <p><img src="/assets/img/views-in-dependencies-1.02c1f85c.png" alt="An image"></p> <p><code>'gameLoop in renderScene!'</code> gets printed to the console only when viewing <code>lib/renderScene.explorable.md</code>, which is what we want since the view in that document - and everything related to it - is only meant to demonstrate how to use <code>renderScene()</code> and shouldn't have any impact outside of the document.</p> <p>This working correctly, however, is more the result of luck than that of good practices.</p> <p>Indeed, the only reason <code>lib/renderScene.explorable.md</code>'s <code>gameLoop()</code> gets called only when viewing that specific document is because the HTML view, being part of an <strong>explorable</strong> block, is only constructed when that condition is met. In turn, <code>_insertHook()</code> is called once the canvas element is inserted in the DOM, scheduling the first call to <code>gameLoop()</code>. If the document isn't viewed, then no canvas element is inserted, then <code>gameLoop()</code> never gets to be called.</p> <p>Still, because they're inside a <strong>JavaScript</strong> block, <code>gameLoop()</code> and <code>_insertHook()</code> do get defined - uselessly so - when we're viewing <code>index.explorable.md</code> which uses <code>lib/renderScene.explorable.md</code> as a dependency.</p> <h2 id="break-it-some-more"><a href="#break-it-some-more" class="header-anchor">#</a> Break it some more</h2> <p>Let's not fix this the proper way yet. Rather, let's try to enhance our example with some counter do display the number of elapsed seconds since the page loaded.</p> <p>In <code>lib/renderScene.explorable.md</code>, edit the HTML view definition like so:</p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-js"><code>html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;
    &lt;canvas width=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Renderer<span class="token punctuation">.</span>width<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
        height=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Renderer<span class="token punctuation">.</span>height<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
        @hook:insert=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_insertHook<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        style=&quot;background: linear-gradient(45deg, rgb(86 160 255) 0%, rgb(21, 64, 139) 100%)&quot;&gt;
    &lt;/canvas&gt;
    &lt;h3&gt;Elapsed seconds: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>elapsedSeconds<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h3&gt;
&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>Then below <code>gameLoop()</code>'s definition, add this bit of code to define <code>elapsedSeconds</code> and subsequently increment it, well, every second:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> elapsedSeconds <span class="token operator">=</span> <span class="token number">0</span>

<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token parameter">elapsedMS</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    elapsedSeconds <span class="token operator">++</span><span class="token punctuation">;</span>      <span class="token comment">// increment count</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment">// refresh the HTML view</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre></div><p>Note that, this time, we're scheduling things to happen outside of <code>_insertHook</code>.</p> <p>Take a look at <code>lib/renderScene.explorable.md</code> in the viewer. Works nicely, right?</p> <p>Now, view <code>index.explorable.md</code> and open the console. <code>Uncaught ReferenceError: update is not defined</code> gets printed there every second. Uh oh.</p> <p>This tells us two things:</p> <ol><li><code>setInterval()</code> and its callback gets called even though we're not currently viewing <code>lib/renderScene.explorable.md</code>. This shouldn't be surprising, as <code>setInterval()</code> is placed inside a <strong>JavaScript</strong> block.</li> <li><code>setInterval()</code>'s callback tries to call <code>update()</code> and fails, because that function <strong>is only accessible in the scope of the currently viewed document</strong>. Placing calls to <code>update()</code> inside <strong>explorable</strong> blocks is a good way to ensure that it is called only when it <em>can</em> be.</li></ol> <h2 id="make-it-right"><a href="#make-it-right" class="header-anchor">#</a> Make it right</h2> <p>Things seem desperate now (do they?), but it's just a matter of doing one simple edit. By now, you've problably guessed what it is.</p> <p>Make the JavaScript block containing <code>_insertHook()</code>, <code>gameLoop()</code> and <code>setInterval()</code> an <strong>explorable</strong> block instead:</p> <div class="language-md extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js explorable</span>
<span class="token code-block language-js">
<span class="token keyword">function</span> <span class="token function">_insertHook</span><span class="token punctuation">(</span><span class="token parameter">vnode</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Renderer<span class="token punctuation">.</span>ctx <span class="token operator">=</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>gameLoop<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span><span class="token parameter">elapsedMS</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'renderScene gameloop!'</span><span class="token punctuation">)</span>
    <span class="token function">renderScene</span><span class="token punctuation">(</span>elapsedMS<span class="token operator">/</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>gameLoop<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> elapsedSeconds <span class="token operator">=</span> <span class="token number">0</span>

<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token parameter">elapsedMS</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    elapsedSeconds <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> html <span class="token keyword">from</span> <span class="token string">'https://cdn.skypack.dev/snabby'</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>Now the code in that block - everything related to our example - will execute only when we're viewing <code>lib/renderScene.explorable.md</code>. It makes sense, since it's only then that this code serves its purpose of making our HTML view alive. And that includes the import statement for <code>html</code>.</p> <p>Note that, as mentionned previously, <strong>the HTML view itself should remain in its own explorable block</strong>, otherwise functions and variables would get declared again every time the view is refreshed through <code>update()</code>. If we hadn't used update(), though, it would have been absolutely fine to throw everything in the same explorable block.</p> <p><img src="/assets/img/views-in-dependencies-3.8ed072a9.png" alt="An image"></p> <p>An added benefit of placing example-related code in an explorable block is getting it out of the way in the viewer. The code that's displayed by default can then be reckognized easily as the code that matters to this document's output.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/interactive-views.html" class="prev">
        Interactive views
      </a></span> <span class="next"><a href="/tutorials/rollup-plugin.html">
        Node.js project with Substrate
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2b37c0dc.js" defer></script><script src="/assets/js/2.d642e739.js" defer></script><script src="/assets/js/8.e91701bd.js" defer></script>
  </body>
</html>
