<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello Substrate | Substrate</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Literate programming for JavaScript">
    
    <link rel="preload" href="/assets/css/0.styles.342fcd41.css" as="style"><link rel="preload" href="/assets/js/app.e17b0ea6.js" as="script"><link rel="preload" href="/assets/js/2.15d71e06.js" as="script"><link rel="preload" href="/assets/js/4.978a2dad.js" as="script"><link rel="prefetch" href="/assets/js/10.e89428ca.js"><link rel="prefetch" href="/assets/js/11.0f7deb22.js"><link rel="prefetch" href="/assets/js/12.97fccb2c.js"><link rel="prefetch" href="/assets/js/13.1cc39acb.js"><link rel="prefetch" href="/assets/js/14.26434089.js"><link rel="prefetch" href="/assets/js/15.ab45195b.js"><link rel="prefetch" href="/assets/js/16.e6bf8c66.js"><link rel="prefetch" href="/assets/js/3.f02bc02c.js"><link rel="prefetch" href="/assets/js/5.197f0bdb.js"><link rel="prefetch" href="/assets/js/6.69569282.js"><link rel="prefetch" href="/assets/js/7.548b2a71.js"><link rel="prefetch" href="/assets/js/8.f29181d5.js"><link rel="prefetch" href="/assets/js/9.bc5a920b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.342fcd41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Substrate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/tutorials/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/tutorials/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tutorials/" aria-current="page" class="active sidebar-link">Hello Substrate</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/#install-substrate" class="sidebar-link">Install Substrate</a></li><li class="sidebar-sub-header"><a href="/tutorials/#create-a-substrate-document" class="sidebar-link">Create a Substrate document</a></li><li class="sidebar-sub-header"><a href="/tutorials/#launch-the-viewer" class="sidebar-link">Launch the viewer</a></li><li class="sidebar-sub-header"><a href="/tutorials/#make-it-prettier" class="sidebar-link">Make it prettier</a></li><li class="sidebar-sub-header"><a href="/tutorials/#add-some-javascript" class="sidebar-link">Add some JavaScript</a></li><li class="sidebar-sub-header"><a href="/tutorials/#create-an-importable-document" class="sidebar-link">Create an importable document</a></li><li class="sidebar-sub-header"><a href="/tutorials/#use-a-document-as-a-dependency" class="sidebar-link">Use a document as a dependency</a></li></ul></li><li><a href="/tutorials/interactive-views.html" class="sidebar-link">Interactive views</a></li><li><a href="/tutorials/views-in-dependencies.html" class="sidebar-link">Views in dependencies</a></li><li><a href="/tutorials/rollup-plugin.html" class="sidebar-link">Node.js project with Substrate</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-substrate"><a href="#hello-substrate" class="header-anchor">#</a> Hello Substrate</h1> <p>This tutorial will guide you through setting up a basic Substrate project.</p> <h2 id="install-substrate"><a href="#install-substrate" class="header-anchor">#</a> Install Substrate</h2> <p>With <a href="https://www.npmjs.com/get-npm" target="_blank" rel="noopener noreferrer">npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> installed, run: <code>npm install -g substrate</code></p> <p>This will make a command line utility, <code>substrate</code>, available globally.</p> <p><strong>You'll only need to do this once, if Substrate isn't already installed.</strong></p> <h2 id="create-a-substrate-document"><a href="#create-a-substrate-document" class="header-anchor">#</a> Create a Substrate document</h2> <p>In your file explorer or coding software of choice, create a new folder for your project. Name that folder <code>hello-substrate</code>.</p> <p>Then, create a new file in this folder. Name it <code>hello.explorable.md</code>.</p> <p>Add the following line to <code>hello.explorable.md</code> :</p> <div class="language-md extra-class"><pre class="language-md"><code>Hello Substrate!
</code></pre></div><h2 id="launch-the-viewer"><a href="#launch-the-viewer" class="header-anchor">#</a> Launch the viewer</h2> <p>Open a command line terminal and navigate to the <code>hello-substrate</code> folder. Then, run <code>substrate</code>.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> ./hello-substrate
substrate
</code></pre></div><p><strong>OR</strong>, run <code>substrate</code> with the path to <code>hello-substrate</code> as an argument.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>substrate ./hello-substrate
</code></pre></div><p>You should see the following output:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>Substrate server listening on port <span class="token number">5000</span>
      <span class="token punctuation">[</span>found<span class="token punctuation">]</span> hello.explorable.md
</code></pre></div><p>Open a web browser and navigate to <code>localhost:5000</code></p> <p><img src="/assets/img/hello-1.45298031.png" alt="An image"></p> <p>Bam! Before your eyes is a human-friendly representation of your document, in the Substrate viewer.</p> <p>It's a tad bland-looking, isn't it? Also, where's the code?</p> <p>Don't worry, we're getting there!</p> <h2 id="make-it-prettier"><a href="#make-it-prettier" class="header-anchor">#</a> Make it prettier</h2> <p>Since your newly created document is a Markdown file - <code>.md</code> being its extension - its content is text meant to be read by humans, unless specified otherwise.</p> <p>&quot; Hello Substrate! &quot; is just that: text. And we can use Markdown syntax to make that text more visually appealing.</p> <p>Edit <code>hello.explorable.md</code> like so:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> Hello Substrate!</span>
This is a <span class="token bold"><span class="token punctuation">**</span><span class="token content">Substrate</span><span class="token punctuation">**</span></span> document. It is <span class="token italic"><span class="token punctuation">_</span><span class="token content">very</span><span class="token punctuation">_</span></span> nice to read.
</code></pre></div><p>Then head back to your web browser. The page reloaded automatically, and looks better now:</p> <p><img src="/assets/img/hello-2.a620479a.png" alt="An image"></p> <h2 id="add-some-javascript"><a href="#add-some-javascript" class="header-anchor">#</a> Add some JavaScript</h2> <p>A Substrate document is part Markdown text, part JavaScript code useable as-is.</p> <p>While the default content of a Substrate document is Markdown text, as we've seen, that text can be intersped with executable JavaScript code inside code blocks.</p> <p>Edit <code>hello.explorable.md</code> like so :</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> Hello Substrate!</span>
This is a <span class="token bold"><span class="token punctuation">**</span><span class="token content">Substrate</span><span class="token punctuation">**</span></span> document. It is <span class="token italic"><span class="token punctuation">_</span><span class="token content">very</span><span class="token punctuation">_</span></span> nice to read.
<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello substrate'</span><span class="token punctuation">)</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p><img src="/assets/img/hello-3.a920e63f.png" alt="An image"></p> <p>The JavaScript code block shows in the viewer, formated as such.</p> <p>Moreover, if you open the browser's console, you'll notice that 'hello substrate' got printed there. <strong>This is because the code contained in the JavaScript block executed on the page !</strong></p> <h2 id="create-an-importable-document"><a href="#create-an-importable-document" class="header-anchor">#</a> Create an importable document</h2> <p>Create a second Substrate document in your project's folder. Name this one <code>world.explorable.md</code>.</p> <p>Fill it with the following content :</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> World</span>

An object representing a world of lizards and lava.

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">const</span> world <span class="token operator">=</span> <span class="token punctuation">{</span>volcanoes<span class="token operator">:</span><span class="token number">13124</span><span class="token punctuation">,</span> dinosaurs<span class="token operator">:</span> <span class="token number">7512097</span><span class="token punctuation">}</span></span>
<span class="token punctuation">```</span></span>

<span class="token title important"><span class="token punctuation">##</span> Exports</span>

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">export</span> <span class="token keyword">default</span> world</span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>This instructs JavaScript to do two things :</p> <ul><li>Declare a constant, <code>world</code>, holding a reference to an object;</li> <li>Export <code>world</code> so that this object can be accessed from other files.</li></ul> <p>Because these two lines of code are inside two distinct JavaScript blocks, Markdown text can be squeezed in between them - in this case, <code>## Exports</code> .</p> <p>In the browser, you can use the menu button in the top-left corner of the page to navigate to the new document, 'world'. It should look like this :</p> <p><img src="/assets/img/hello-4.30f10e08.png" alt="An image"></p> <h2 id="use-a-document-as-a-dependency"><a href="#use-a-document-as-a-dependency" class="header-anchor">#</a> Use a document as a dependency</h2> <p>Finally, let's make <code>hello.explorable.md</code> use <code>world.explorable.md</code>'s exported module.</p> <p>Append <code>hello.explorable.md</code>, with the following lines:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">###</span> Let's log the number of dinos to the console.</span>

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">import</span> world <span class="token keyword">from</span> <span class="token string">'./world.explorable.md'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>world<span class="token punctuation">.</span>dinosaurs<span class="token punctuation">)</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>Open the browser's console. The number of dinosaurs in the world should be printed there, below 'hello substrate'!</p> <p><img src="/assets/img/hello-6.d8122aa4.png" alt="An image"></p> <p>It's worth noting that this would work just as well if <code>world.explorable.md</code> was, instead of a Substrate document, a JavaScript file containing only the JavaScript code found in <code>world.explorable.md</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/tutorials/interactive-views.html">
        Interactive views
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e17b0ea6.js" defer></script><script src="/assets/js/2.15d71e06.js" defer></script><script src="/assets/js/4.978a2dad.js" defer></script>
  </body>
</html>
