<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interactive views | Substrate</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Literate programming for JavaScript">
    
    <link rel="preload" href="/assets/css/0.styles.342fcd41.css" as="style"><link rel="preload" href="/assets/js/app.e17b0ea6.js" as="script"><link rel="preload" href="/assets/js/2.15d71e06.js" as="script"><link rel="preload" href="/assets/js/3.f02bc02c.js" as="script"><link rel="prefetch" href="/assets/js/10.e89428ca.js"><link rel="prefetch" href="/assets/js/11.0f7deb22.js"><link rel="prefetch" href="/assets/js/12.97fccb2c.js"><link rel="prefetch" href="/assets/js/13.1cc39acb.js"><link rel="prefetch" href="/assets/js/14.26434089.js"><link rel="prefetch" href="/assets/js/15.ab45195b.js"><link rel="prefetch" href="/assets/js/16.e6bf8c66.js"><link rel="prefetch" href="/assets/js/4.978a2dad.js"><link rel="prefetch" href="/assets/js/5.197f0bdb.js"><link rel="prefetch" href="/assets/js/6.69569282.js"><link rel="prefetch" href="/assets/js/7.548b2a71.js"><link rel="prefetch" href="/assets/js/8.f29181d5.js"><link rel="prefetch" href="/assets/js/9.bc5a920b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.342fcd41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Substrate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tutorials/" aria-current="page" class="sidebar-link">Hello Substrate</a></li><li><a href="/tutorials/interactive-views.html" aria-current="page" class="active sidebar-link">Interactive views</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/interactive-views.html#create-an-explorable-block" class="sidebar-link">Create an explorable block</a></li><li class="sidebar-sub-header"><a href="/tutorials/interactive-views.html#add-an-html-view" class="sidebar-link">Add an HTML view</a></li><li class="sidebar-sub-header"><a href="/tutorials/interactive-views.html#make-it-interactive" class="sidebar-link">Make it interactive</a></li><li class="sidebar-sub-header"><a href="/tutorials/interactive-views.html#style-it-with-css" class="sidebar-link">Style it with CSS</a></li><li class="sidebar-sub-header"><a href="/tutorials/interactive-views.html#insert-a-canvas-element" class="sidebar-link">Insert a canvas element</a></li><li class="sidebar-sub-header"><a href="/tutorials/interactive-views.html#draw-to-the-canvas" class="sidebar-link">Draw to the canvas</a></li><li class="sidebar-sub-header"><a href="/tutorials/interactive-views.html#setup-an-animation-loop" class="sidebar-link">Setup an animation loop</a></li><li class="sidebar-sub-header"><a href="/tutorials/interactive-views.html#influence-the-canvas" class="sidebar-link">Influence the canvas</a></li><li class="sidebar-sub-header"><a href="/tutorials/interactive-views.html#merge-the-views" class="sidebar-link">Merge the views</a></li></ul></li><li><a href="/tutorials/views-in-dependencies.html" class="sidebar-link">Views in dependencies</a></li><li><a href="/tutorials/rollup-plugin.html" class="sidebar-link">Node.js project with Substrate</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="interactive-views"><a href="#interactive-views" class="header-anchor">#</a> Interactive views</h1> <p>This tutorial will guide you through adding interactive HTML views to Substrate documents. These views are quite handy to display live, visual examples of the code contained in a document and/or imported from others.</p> <p>We'll also cover some notions of code architecture that are not necessarily Substrate-specific. Bear in mind that the approaches presented here, though well suited for leveraging Substrate's features, are just a few of the many possible.</p> <h2 id="create-an-explorable-block"><a href="#create-an-explorable-block" class="header-anchor">#</a> Create an explorable block</h2> <p>Create a folder for this project, <code>interactive-views</code>.</p> <p>Inside of it, create a new Substrate document, <code>index.explorable.md</code>, with the following content :</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> Interactive views</span>

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js explorable</span>
<span class="token code-block language-js">
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I am a JavaScript explorable block. My code is hidden by default and only executes in this document!&quot;</span><span class="token punctuation">)</span>
</span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>This defines a <strong><em>JavaScript explorable</em></strong> block.</p> <p>If you take a look at this document in the viewer, you will notice that the block's code is hidden by default, as a collapsible. That's one distinctive feature of explorable blocks. Nevertheless, <code>&quot;I am a Javascript explorable block...</code> is logged to the console, meaning the code executes.</p> <p>However, if you try importing <code>index.explorable.md</code> in another document, and view that document, you won't see anything logging to the console. That's because the code contained in explorable blocks is <em>excluded</em> from a document's output - it will only ever execute when viewing that particular document.</p> <p><strong>This makes explorable blocks perfectly suited for code examples that should have no incidence outside of a document.</strong></p> <p>That's great, but how will the result of these examples show up, besides console logs and shabby <code>alert()</code> pop-ups?</p> <p>Enter the third distinctive feature of explorable blocks, and not the least: HTML views. Indeed, these blocks can contain a definition for an arbitrary HTML structure that will get rendered right above them. It is then possible to factor JavaScript code and user input into these views.</p> <p>Let's try it, shall we?</p> <h2 id="add-an-html-view"><a href="#add-an-html-view" class="header-anchor">#</a> Add an HTML view</h2> <p>Edit <code>index.explorable.md</code> like so:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> Interactive views</span>

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js explorable</span>
<span class="token code-block language-js">html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;
    &lt;h3&gt;hello&lt;/h3&gt;
&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span></span>
<span class="token punctuation">```</span></span>

<span class="token title important"><span class="token punctuation">##</span> Imports</span>

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">import</span> html <span class="token keyword">from</span> <span class="token string">'https://cdn.skypack.dev/snabby'</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>Two things happen here:</p> <ul><li><strong><code>import html from 'https://cdn.skypack.dev/snabby'</code></strong>
imports an external dependency, <a href="https://www.skypack.dev/view/snabby" target="_blank" rel="noopener noreferrer">Snabby<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>**, through <a href="https://www.skypack.dev/" target="_blank" rel="noopener noreferrer">Skypack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Snabby is required to define HTML views in Substrate documents.</li> <li><strong><code>html`...`</code></strong> invokes Snabby's tag function to create a <a href="https://www.skypack.dev/view/snabbdom" target="_blank" rel="noopener noreferrer">Snabbdom<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> virtual node as a template string. Because this is the last statement in the block, Substrate will insert an HTML view with this content in the viewer, just above the block's code.</li></ul> <p><strong>Snabby <em>has</em> to be imported as <code>html</code> for views to be inserted.</strong> The <code>html</code> call also has to sit at the very end of an explorable block.</p> <p>Furthermore, it's worth noting that <strong>explorable blocks with a view</strong> (ending with <code>`html...`</code>) <strong>can't contain import statements.</strong> When that happens, an error is thrown and neither the view nor the imports work.</p> <p>In the viewer, <strong>'hello'</strong> should show up.</p> <p><img src="/assets/img/views-1.ad908ae5.png" alt="An image"></p> <p>That's our view - arbitrary HTML rendered directly in our document's visualization!</p> <h2 id="make-it-interactive"><a href="#make-it-interactive" class="header-anchor">#</a> Make it interactive</h2> <p>Now let's infuse some interactivity into this view. Wouldn't it be great if a button changed the displayed text when clicked? Yes, yes it would.</p> <p>In <code>index.explorable.md</code>, add a JavaScript block with the following content:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">let</span> buttonCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">incrementButtonCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    buttonCount <span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p><strong><code>buttonCount</code></strong> will hold the number of times a button has been clicked, and <strong><code>incrementButtonCount()</code></strong> will increment <code>buttonCount</code> when called.</p> <p>Then, edit the view's template string like so:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js explorable</span>
<span class="token code-block language-js">html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;
    &lt;h3&gt;woah, the button's been clicked </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>buttonCount<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> times&lt;/h3&gt;
    &lt;button @on:click=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>incrementButtonCount<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;click me!&lt;/button&gt;
&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><ul><li><strong><code>${buttonCount}</code></strong> embeds the value of <code>buttonCount</code> in our <code>&lt;h3&gt;</code>'s displayed text content.</li> <li><strong><code>&lt;button...&gt;</code></strong> is a button element added to the view.</li> <li><strong><code>@on:click=${incrementButtonCount}</code></strong> is a Snabby <em>directive</em>. It interacts with Snabbdom's <strong>eventListeners</strong> module to have <code>incrementButtonCount()</code> called whenever this button is clicked. Like <code>buttonCount</code>, <code>incrementButtonCount</code> is embedded into the template string by wrapping it in <code>${...}</code>.</li></ul> <p>This template string isn't directly appended to the DOM. Instead, it's a template for a <em>virtual node</em> (or <em>vnode</em>) - sort of a model for a desired DOM state that is initially used to insert corresponding elements in the DOM. When some change occurs in that model, the new version is compared with the previous one to update the DOM efficiently.</p> <p>When updating our view, Snabby will recalculate the model from the template, factoring in the current value of everything embedded with <code>${...}</code>.</p> <p>So, changing the value of <code>buttonCount</code> will suffice to change our <code>&lt;h3&gt;</code>'s displayed content. Will it?</p> <h4 id="refreshing-the-view"><a href="#refreshing-the-view" class="header-anchor">#</a> Refreshing the view</h4> <p>There's actually just one thing missing. We need to tell the view to refresh after <code>buttonCount</code> changes.</p> <p>To achieve this, simply add <code>update()</code> at the end of <code>incrementButtonCount</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">incrementButtonCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    buttonCount <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>update()</code> is a global function defined by Substrate that calls Snabby's own <code>update()</code> function to update the DOM in all views.</p> <p><strong>It's important to consider that <code>update()</code> also causes the JavaScript code in the views' block to re-execute.</strong> If we had defined <code>buttonCount</code> and <code>incrementButtonCount()</code> in the same block as our view, <code>buttonCount</code> would have reset to 0 on every refresh, and <code>incrementButtonCount()</code> would have been uselessly recreated over and over again.</p> <p>Hopefully, we didn't do that. Phew!</p> <p><img src="/assets/img/views-2.5effdf3e.png" alt="An image"></p> <h2 id="style-it-with-css"><a href="#style-it-with-css" class="header-anchor">#</a> Style it with CSS</h2> <p>Let's make this view more interesting.</p> <p>In the project's folder, create a new CSS file, <code>styles.css</code>.</p> <p>Add some content to it:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>160deg<span class="token punctuation">,</span> <span class="token function">rgb</span><span class="token punctuation">(</span>86 160 255<span class="token punctuation">)</span> 0%<span class="token punctuation">,</span> <span class="token function">rgb</span><span class="token punctuation">(</span>21<span class="token punctuation">,</span> 64<span class="token punctuation">,</span> 139<span class="token punctuation">)</span> 100%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">button</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>21<span class="token punctuation">,</span> 64<span class="token punctuation">,</span> 139<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
    <span class="token property">font-style</span><span class="token punctuation">:</span> italic<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">button:active</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>86 160 255<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>21<span class="token punctuation">,</span> 64<span class="token punctuation">,</span> 139<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Back to <code>index.explorable.md</code>, add this line to the first JavaScript block - the one containing the import statement for Snabby.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> css <span class="token keyword">from</span> <span class="token string">'./styles.css'</span>
</code></pre></div><p>Substrate turns <code>./styles.css</code> into a JavaScript module that exports a string. (See <a href="../guide/documents#styling-interactive-views">styling interactive views</a>)</p> <p>To apply the imported styles to the html view, add a <code>&lt;style&gt;</code> tag in the view's <code>div</code>:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js explorable</span>
<span class="token code-block language-js">html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;
    &lt;style&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>css<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/style&gt;
    &lt;h3&gt;hello&lt;/h3&gt;
&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p><img src="/assets/img/views-3.9f8e11ae.png" alt="An image"></p> <p>That's better!</p> <h2 id="insert-a-canvas-element"><a href="#insert-a-canvas-element" class="header-anchor">#</a> Insert a canvas element</h2> <p>While it's awesome to be able to embed a DOM structure into a document and interact with it, some code is meant to ultimately draw things to the screen in more of a freestyle fashion - as is the case in most videogames, for example. That's what the canvas element is for.</p> <p>It's as easy to add a canvas to a view as any other HTML element. But, in order to keep things nice and clean, let's have information for rendering to the canvas stored in a separate file. That will be useful later on.</p> <p>In your project folder, create a subfolder, <code>lib</code>, where all local dependencies of <code>index.explorable.md</code> will go.</p> <p>Inside of <code>lib</code>, create <code>Renderer.explorable.md</code> with the following content:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">const</span> Renderer <span class="token operator">=</span> <span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    ctx<span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Renderer</span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>Back to <code>index.explorable.md</code>, add this explorable block below the existing one:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js explorable</span>
<span class="token code-block language-js">html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;canvas width=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Renderer<span class="token punctuation">.</span>width<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
    height=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Renderer<span class="token punctuation">.</span>height<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
    style=&quot;background: linear-gradient(45deg, rgb(86 160 255) 0%, rgb(21, 64, 139) 100%)&quot;&gt;
&lt;/canvas&gt;</span><span class="token template-punctuation string">`</span></span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>Of course, we could have styled the canvas with CSS instead of inlining it.</p> <p>Finally, add the import statement for <code>Renderer</code> alongside the other imports:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Renderer <span class="token keyword">from</span> <span class="token string">'./lib/Renderer.explorable.md'</span>
</code></pre></div><p>There you go! The newer html view contains a blank canvas ready to be drawn onto:</p> <p><img src="/assets/img/views-4.bc8a108e.png" alt="An image"></p> <h2 id="draw-to-the-canvas"><a href="#draw-to-the-canvas" class="header-anchor">#</a> Draw to the canvas</h2> <p>First, we need to get a reference to its drawing context. This can be done handily by taking advantage of Snabbdom hooks.</p> <p>Add <code>@hook:insert=${_insertHook}</code> to the canvas-related html view, as an attribute:</p> <div class="language-js extra-class"><pre class="language-js"><code>html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;canvas width=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Renderer<span class="token punctuation">.</span>width<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
    height=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Renderer<span class="token punctuation">.</span>height<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
    @hook:insert=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_insertHook<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    style=&quot;background: linear-gradient(45deg, rgb(86 160 255) 0%, rgb(21, 64, 139) 100%)&quot;&gt;
&lt;/canvas&gt;</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p><code>@hook:insert=${_insertHook}</code> is another of Snabby's <em>directives</em>. It interacts with Snabbdom's <strong>hooks</strong> module to have <code>_insertHook()</code> called when the canvas element corresponding to this virtual node is inserted into the DOM. A reference to the virtual node will be passed to <code>_insertHook()</code>.</p> <p>From there, it's simple to grab a reference to the canvas element's drawing context through the vnode's <code>elm</code> property. In the topmost JavaScript block, after <code>incrementButtonCount()</code>, add the definition for <code>_insertHook()</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">_insertHook</span><span class="token punctuation">(</span><span class="token parameter">vnode</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'#ffffff'</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In addition to getting the drawing context, we use it immediately to draw a white rectangle.</p> <p><img src="/assets/img/views-5.8ba20fe6.png" alt="An image"></p> <h2 id="setup-an-animation-loop"><a href="#setup-an-animation-loop" class="header-anchor">#</a> Setup an animation loop</h2> <p>While drawing to the canvas can now be done anywhere in the code, a common approach is to implement a loop to update and redraw things every frame.</p> <p>We won't be drawing to the canvas in <code>_insertHook()</code> anymore. We'll also need our <code>Renderer</code> object to hold a reference to the drawing context. Re-write <code>_insertHook</code> like so:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">_insertHook</span><span class="token punctuation">(</span><span class="token parameter">vnode</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Renderer<span class="token punctuation">.</span>ctx <span class="token operator">=</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>gameLoop<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And just below it, add the definition for <code>gameLoop()</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span><span class="token parameter">elapsedMS</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">renderScene</span><span class="token punctuation">(</span>elapsedMS<span class="token operator">/</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>gameLoop<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Called as a result of <code>requestAnimationFrame()</code>, <code>gameLoop()</code> will be passed the webpage's elapsed time since loading.</p> <p>That information will be passed to a local dependency, <code>renderScene()</code>, where the drawing action will happen. In the <code>lib</code> subfolder, create <code>renderScene.explorable.md</code> with the following content:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">renderScene</span><span class="token punctuation">(</span><span class="token parameter">elapsedSecs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    Renderer<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Renderer<span class="token punctuation">.</span>width<span class="token punctuation">,</span> Renderer<span class="token punctuation">.</span>height<span class="token punctuation">)</span>

    Renderer<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'#ffffff'</span>
    Renderer<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>
        <span class="token number">20</span><span class="token punctuation">,</span>                                     <span class="token comment">// x </span>
        <span class="token number">50</span> <span class="token operator">+</span> <span class="token number">25</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span>elapsedSecs <span class="token operator">*</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// y</span>
        <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">100</span>                                <span class="token comment">// width, height</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">import</span> Renderer <span class="token keyword">from</span> <span class="token string">'./Renderer.explorable.md'</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>This function uses the elapsed time, as well as properties of <code>Renderer</code> - conveniently imported here - to draw a moving rectangle to the canvas.</p> <p>Don't forget to add the import statement for <code>renderScene</code> in <code>index.explorable.md</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> renderScene <span class="token keyword">from</span> <span class="token string">'./lib/renderScene.explorable.md'</span>
</code></pre></div><p>That white rectangle should now be a moving one.</p> <h2 id="influence-the-canvas"><a href="#influence-the-canvas" class="header-anchor">#</a> Influence the canvas</h2> <p>Of course, what is rendered should often be affected by user input.</p> <p>Let's have the button click count influence the drawn rectangle's position.</p> <p>In <code>renderScene.explorable.md</code>, edit the call to <code>Renderer.ctx.fillRect()</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>Renderer<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>
    <span class="token number">20</span> <span class="token operator">+</span> buttonCount<span class="token punctuation">,</span>                       <span class="token comment">// x </span>
    <span class="token number">50</span> <span class="token operator">+</span> <span class="token number">25</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span>elapsedSecs <span class="token operator">*</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// y</span>
    <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">100</span>                                <span class="token comment">// width, height</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Does that work? No, it doesn't. An error is thrown because <code>buttonCount</code> doesn't exist in the scope of this module. Oops!</p> <p>A simple workaround would be to pass <code>buttonCount</code> to <code>renderScene()</code>. That would do it nicely.</p> <p>However, in a lot of cases, rendering depends on a vast amount of information, all of which can't always be passed to the rendering function. A more interesting approach, then, is to put information describing the application's state in a module (or modules) so it can be imported whenever required.</p> <p>In the <code>lib</code> subfolder, create a new document, <code>globals.explorable.md</code>, with the following content:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    buttonCount<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Rect <span class="token operator">=</span> <span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
    color<span class="token operator">:</span> <span class="token string">'#ffbbff'</span><span class="token punctuation">,</span>
    amplitudeX<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
    amplitudeY<span class="token operator">:</span> <span class="token number">25</span><span class="token punctuation">,</span>
    speedX<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    speedY<span class="token operator">:</span> <span class="token number">5</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Renderer <span class="token operator">=</span> <span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    ctx<span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>Rect<span class="token punctuation">,</span> state<span class="token punctuation">,</span> Renderer<span class="token punctuation">}</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>Besides moving <code>buttonCount</code> here, this also defines <code>Rect</code>, an object for configuring the moving white rectangle.</p> <p>It also makes sense to move <code>Renderer</code> here, instead of giving it its own file. You may now delete <code>Renderer.explorable.md</code>.</p> <p>In <code>index.explorable.md</code>, change the import statement for <code>Renderer</code> accordingly:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Renderer<span class="token punctuation">,</span> state<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./lib/globals.explorable.md'</span>
</code></pre></div><p>This imports both <code>Renderer</code> and <code>state</code> from <code>globals.explorable.md</code>, as named imports.</p> <p>Replace both occurences of <code>buttonCount</code> with <code>state.buttonCount</code> in this document:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">incrementButtonCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>buttonCount <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;
    &lt;style&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>css<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/style&gt;
    &lt;h3&gt;woah, the button's been clicked </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>buttonCount<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> times&lt;/h3&gt;
    &lt;button @on:click=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>incrementButtonCount<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;click me!&lt;/button&gt;
&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>Finally, edit <code>renderScene.explorable.md</code> like so:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">renderScene</span><span class="token punctuation">(</span><span class="token parameter">elapsedSecs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    Renderer<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Renderer<span class="token punctuation">.</span>width<span class="token punctuation">,</span> Renderer<span class="token punctuation">.</span>height<span class="token punctuation">)</span>

    <span class="token keyword">const</span> rectXInCenter <span class="token operator">=</span> Renderer<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">2</span> <span class="token operator">-</span> Rect<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">2</span>
    <span class="token keyword">const</span> rectYInCenter <span class="token operator">=</span> Renderer<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span> <span class="token operator">-</span> Rect<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span>

    Renderer<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> Rect<span class="token punctuation">.</span>color
    Renderer<span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>
        rectXInCenter <span class="token operator">+</span> Rect<span class="token punctuation">.</span>amplitudeX <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>buttonCount <span class="token operator">*</span> Rect<span class="token punctuation">.</span>speedX<span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// x </span>
        rectYInCenter <span class="token operator">+</span> Rect<span class="token punctuation">.</span>amplitudeY <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span>elapsedSecs <span class="token operator">*</span> Rect<span class="token punctuation">.</span>speedY<span class="token punctuation">)</span><span class="token punctuation">,</span>          <span class="token comment">// y</span>
        Rect<span class="token punctuation">.</span>width<span class="token punctuation">,</span> Rect<span class="token punctuation">.</span>height                                                         <span class="token comment">// width, height</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>Rect<span class="token punctuation">,</span> Renderer<span class="token punctuation">,</span> state<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./globals.explorable.md'</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>In addition to pointing correctly to imports and <code>buttonCount</code>, this function doesn't use hardcoded 'magic numbers' anymore to render the rectangle. Instead, it relies on properties of imported objects. This paves the way for more potential interactivity.</p> <p><code>state.buttonCount</code> is factored into the x component of the rectangle's drawing position, which was our objective. And through <code>Rect</code>'s properties, we've changed the rectangle's color and size.</p> <p><img src="/assets/img/views-7.9431aa51.png" alt="An image"></p> <p>Because the views are updated efficiently - with the minimum required amount of disruption - our canvas element doesn't get re-created every time the button is clicked and <code>update()</code> is called. Good thing!</p> <p>We could also add event listeners to the canvas to detect clicks, mouse position, key presses, etc. Pretty much anything that can be done on a regular webpage can be done here.</p> <h2 id="merge-the-views"><a href="#merge-the-views" class="header-anchor">#</a> Merge the views</h2> <p>HTML views don't have to contain either a canvas element or some other DOM structure. Both will coexist harmoniously, <strong><em>as long as there's exactly one top-level node containing the others</em></strong>.</p> <p>In <code>index.explorable.md</code>, replace the two JavaScript explorable blocks with this one:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">js explorable</span>
<span class="token code-block language-js">html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;
    &lt;style&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>css<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/style&gt;
    &lt;canvas width=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Renderer<span class="token punctuation">.</span>width<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
        height=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Renderer<span class="token punctuation">.</span>height<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
        @hook:insert=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_insertHook<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        style=&quot;background: linear-gradient(45deg, rgb(86 160 255) 0%, rgb(21, 64, 139) 100%)&quot;&gt;
    &lt;/canvas&gt;
    &lt;h3&gt;woah, the button's been clicked </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>buttonCount<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> times&lt;/h3&gt;
    &lt;button @on:click=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>incrementButtonCount<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;click me!&lt;/button&gt;
&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>The result is what you'd expect:</p> <p><img src="/assets/img/views-8.32c548f7.png" alt="An image"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/" class="prev router-link-active">
        Hello Substrate
      </a></span> <span class="next"><a href="/tutorials/views-in-dependencies.html">
        Views in dependencies
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e17b0ea6.js" defer></script><script src="/assets/js/2.15d71e06.js" defer></script><script src="/assets/js/3.f02bc02c.js" defer></script>
  </body>
</html>
