<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | Substrate</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Literate programming for JavaScript">
    
    <link rel="preload" href="/assets/css/0.styles.342fcd41.css" as="style"><link rel="preload" href="/assets/js/app.2b37c0dc.js" as="script"><link rel="preload" href="/assets/js/2.d642e739.js" as="script"><link rel="preload" href="/assets/js/15.7726a602.js" as="script"><link rel="prefetch" href="/assets/js/10.7e0ccd23.js"><link rel="prefetch" href="/assets/js/11.a1133acf.js"><link rel="prefetch" href="/assets/js/12.cb156398.js"><link rel="prefetch" href="/assets/js/13.cd26818b.js"><link rel="prefetch" href="/assets/js/14.3c5df72e.js"><link rel="prefetch" href="/assets/js/16.fdf510dd.js"><link rel="prefetch" href="/assets/js/3.1bcd590e.js"><link rel="prefetch" href="/assets/js/4.049c8534.js"><link rel="prefetch" href="/assets/js/5.5c5c010d.js"><link rel="prefetch" href="/assets/js/6.4d436977.js"><link rel="prefetch" href="/assets/js/7.50f8fe70.js"><link rel="prefetch" href="/assets/js/8.e91701bd.js"><link rel="prefetch" href="/assets/js/9.2b26eaf0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.342fcd41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Substrate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/mreinstein/substrate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/guide/documents.html" class="sidebar-link">Writing Substrate documents</a></li><li><a href="/guide/integrating-in-build.html" class="sidebar-link">Integrating Substrate in your build process</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Substrate is distributed as a npm module.</p> <p>Since it's a system wide tool, you'll likely want to install it as a global module.</p> <p>with <a href="https://www.npmjs.com/get-npm" target="_blank" rel="noopener noreferrer">npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> installed, run: <code>npm install -g substrate</code></p> <p>This will make a command line utility available. And you're set!</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>The <code>substrate</code> command-line utility serves one, amazing purpose: viewing a neat human readable representation of substrate documents (their <em>weaved</em> output, to use literate programming terminology.) In the background, it takes care of resolving imports / exports between files. The end result is a visualization of each document which, while being pleasant to read, <em>also</em> runs javascript code from itself and its dependencies.</p> <p>Simply invoke substrate like so:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>substrate my-folder
</code></pre></div><p>Where <code>my-folder</code> is a directory containing .explorable.md files you'd like to view.</p> <p>This will recursively traverse the given directory (or the current working directory if one isn't specified,) look for all files that end with explorable.md, and start a local webserver. While this is running you can open http://localhost:5000 in your browser and see all of the available explorables to browse. Clicking one will explore it in the viewer. The command line will not exit, continuing to watch the input directory for added / removed / edited explorable files and make them available.</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <p>You may try it right now. The example folder in substrate's github repository contains a couple great examples. Download it locally, and pass it to <code>substrate</code> as explained above.</p> <p>[fool-proof instructions on how to download/clone the repo]</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Overview
      </a></span> <span class="next"><a href="/guide/documents.html">
        Writing Substrate documents
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2b37c0dc.js" defer></script><script src="/assets/js/2.d642e739.js" defer></script><script src="/assets/js/15.7726a602.js" defer></script>
  </body>
</html>
